{
	"$schema": "node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"ignore": ["**/dist", "packages/usages/prisma/**", "strip-json-comments.ts"]
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingCommas": "es5",
			"semicolons": "asNeeded"
		}
	}
}
