{
	"$schema": "https://biomejs.dev/schemas/1.6.0/schema.json",
	"files": {
		"ignore": ["**/dist", "packages/usages/prisma/**"]
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingComma": "es5",
			"semicolons": "asNeeded"
		}
	}
}
