{
	"name": "prisma-generator-drizzle-root",
	"devDependencies": {
		"@biomejs/biome": "^1.8.2",
		"lefthook": "^1.6.16",
		"turbo": "^2.0.6"
	},
	"packageManager": "bun@1.1.20",
	"workspaces": ["packages/*", "examples/*"]
}
